{
  "crons": [
    {
      "path": "/api/lawn/cron/generate",
      "schedule": "17 3 * * *"
    },
    {
      "path": "/api/lawn/cron/bill-cycle",
      "schedule": "22 3 1 * *"
    },
    {
      "path": "/api/lawn/cron/remind",
      "schedule": "8 13 * * *"
    },
    {
      "path": "/api/leads/cron/follow-up",
      "schedule": "45 13 * * *"
    },
    {
      "path": "/api/invoices/cron/remind",
      "schedule": "30 14 * * *"
    },
    {
      "path": "/api/estimates/cron/expire",
      "schedule": "37 13 * * *"
    },
    {
      "path": "/api/cron/purge-rate-limits",
      "schedule": "12 4 * * *"
    },
    {
      "path": "/api/lawn/cron/retry-autopay",
      "schedule": "43 4 * * *"
    },
    {
      "path": "/api/lawn/cron/weather-reschedule",
      "schedule": "23 5 * * *"
    },
    {
      "path": "/api/lawn/cron/compliance-reminders",
      "schedule": "13 5 * * *"
    },
    {
      "path": "/api/cron/purge-crew-locations",
      "schedule": "27 4 * * *"
    },
    {
      "path": "/api/lawn/cron/settle",
      "schedule": "47 5 * * *"
    }
  ]
}
